<!DOCTYPE html>
<html lang="en">
<style>
    body{
        font-family: "Comic Sans MS",sans-serif;
        margin: 0;
    }
    header{
        background-image: url("../img/forest.jpg");
        padding: 10px;
        color: white;
        text-align: center;
    }
    nav{
        background-color: black;
        overflow: hidden;
    }
    nav ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    nav ul li{
        float: left;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
        padding: 12px 25px;
        display: inline-block;
    }
    nav ul li a:hover{
        background-color: #AD9A79;
    }
    nav ul li a.active{
        background-color: darkred;
    }
    aside{
        float: left;
        width: 200px;
        text-align: center;
    }
    aside ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    aside ul li a{
        text-decoration: none;
        color: black;
        padding: 14px 25px;
        display: block;
    }
    aside ul li a:hover{
        background-image: url("../img/forest.jpg");
        color: white;
    }
    section{
        margin-left: 200px;
        border-left: 2px solid darkred ;
        padding: 15px;
    }
    details{
        background: white url("../img/facebook.jpg");
        padding: 10px;
        margin: 7px;
        border-radius: 20px;
        background-color: white;
    }
    summary{
        outline: none;
    }
    footer{
        background-image: url("../img/forest.jpg");
        padding: 12px;
        color: white;
        text-align: center;
        line-height: 12px;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
 <!--main header -->
   <header>
       <h1><i class="fa fa-snowflake-o fa-spin"></i><i>UiBrains Technologies<i class="fa fa-snowflake-o fa-spin"></i></h1>
       <p>The Smart Way Of Learning</p>
   </header>
<!-- main navigation -->

<nav>
    <ul>
        <li>
            <a href="#" class="active">
                <i class="fa fa-home"></i>Home</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-address-book"></i>About Us</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-envelope"></i>Contact us</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-graduation-cap"></i>Careers</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-address-card"></i>Courses</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-connectdevelop"></i>Forem</a>
        </li>
    </ul>
</nav>
<!--aside bar -->
<aside>
    <ul>
        <li>
            <a href="#">
                <i class="fa fa-code"></i>HTML</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-book"></i>CSS</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-code"></i>JavaScript</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-book"></i>JQuary</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-code"></i>Bootstrap</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-book"></i>Angular js</a>
        </li>



    </ul>
</aside>
<section>
    <!-- details-->
    <details>
        <summary>HTML</summary>
        <div>
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, atque doloremque magni odio quas vel veritatis. Ab blanditiis commodi consequatur corporis dolorem eius eligendi enim et explicabo id ipsum minima minus nostrum nulla odio quia quisquam, quo sed veritatis voluptate?</p>

        </div>
            </details>
    <details>
        <summary>CSS</summary>
        <div>
            <h3>CSS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, atque doloremque magni odio quas vel veritatis. Ab blanditiis commodi consequatur corporis dolorem eius eligendi enim et explicabo id ipsum minima minus nostrum nulla odio quia quisquam, quo sed veritatis voluptate?</p>

        </div>
    </details>
    <details>
        <summary>Ajax</summary>
        <div>
            <h3>Ajax</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, atque doloremque magni odio quas vel veritatis. Ab blanditiis commodi consequatur corporis dolorem eius eligendi enim et explicabo id ipsum minima minus nostrum nulla odio quia quisquam, quo sed veritatis voluptate?</p>

        </div>
    </details>
    <details>
        <summary>javascript</summary>
        <div>
            <h3>javascript</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, atque doloremque magni odio quas vel veritatis. Ab blanditiis commodi consequatur corporis dolorem eius eligendi enim et explicabo id ipsum minima minus nostrum nulla odio quia quisquam, quo sed veritatis voluptate?</p>

        </div>
    </details>
    <details>
        <summary>Bootstrap</summary>
        <div>
            <h3>Booystrap</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, atque doloremque magni odio quas vel veritatis. Ab blanditiis commodi consequatur corporis dolorem eius eligendi enim et explicabo id ipsum minima minus nostrum nulla odio quia quisquam, quo sed veritatis voluptate?</p>

        </div>
    </details>
    <details>
        <summary>Angular js</summary>
        <div>
            <h3>Angular js</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, atque doloremque magni odio quas vel veritatis. Ab blanditiis commodi consequatur corporis dolorem eius eligendi enim et explicabo id ipsum minima minus nostrum nulla odio quia quisquam, quo sed veritatis voluptate?</p>

        </div>
    </details>


</section>
<footer>
    <h2>Copyright &copy;2018,UiBrains Technologies</h2>
    <p>All Right Reserved</p>
    <p>Developed & maintened by Pradeep Verma</p>
</footer>

</body>
</html>
