<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Table TAG</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        table ,th,td{
            border: 2px solid orangered;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;

        }
        table{
            width: 100%;
            box-shadow:  0 0 15px;

        }
        #custom thead {
            background-color: lightblue;
            color: lightcyan;
        }
        #custom tbody{
            background-color: lightgray;
        }
    </style>
</head>
<body>

    <!-- Simple Table -->
    <h2> Simple Table </h2>
    <table>
        <thead>
        <tr >
            <th>sno </th>
            <th>name </th>
            <th>address</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>john</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>2</td>
            <td>young</td>
            <td>china</td>
        </tr>
        <tr>
            <td>3</td>
            <td>pradeep</td>
            <td>india</td>
        </tr>
        </tbody>
    </table>

    <!-- Table with Col Span -->
    <h2> Table with Col Span </h2>
    <table>
        <thead>
        <tr>
            <th>sno </th>
            <th colspan="2">name</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>john</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>2</td>
            <td>young</td>
            <td>china</td>
        </tr>
        <tr>
            <td>3</td>
            <td>pradeep</td>
            <td>india</td>
        </tr>
        </tbody>
    </table>



    <!-- Table With Row Span -->
    <h2> Table With Row Span </h2>
    <table>
        <thead>
        <tr>
            <th>sno </th>
            <th>name </th>
            <th>address</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td rowspan="2">1</td>
            <td>john</td>
            <td>USA</td>
        </tr>
        <tr>

            <td>young</td>
            <td>china</td>
        </tr>
        <tr>
            <td>2</td>
            <td>pradeep</td>
            <td>india</td>
        </tr>
        </tbody>
    </table>



    <!-- Custom Table with CSS -->
    <h2> Custom Table with CSS </h2>
    <table id="custom">
        <thead>
        <tr>
            <th>sno </th>
            <th>name </th>
            <th>address</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>john</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>2</td>
            <td>young</td>
            <td>china</td>
        </tr>
        <tr>
            <td>3</td>
            <td>pradeep</td>
            <td>india</td>
        </tr>
        </tbody>
    </table>




</body>
</html>