<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        aside{
            background-image: url("img/background.jpg");
            float: left;
            width: 250px;
            text-align: center;
            box-shadow: 0 0 15px;

        }
        aside ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        aside ul li a{
            text-decoration: none;
            color: white;
            padding: 14px 15px;
            display: block;
            font-size: 18px;
        }
        aside ul li a:hover{
            background-color: rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>

    <!-- HTML Aside Element -->
<aside>
    <ul>
        <li>
            <a href="#">HTML</a>
        </li>
        <li>
            <a href="#">css</a>
        </li>
        <li>
            <a href="#">javascript</a>
        </li>
        <li>
            <a href="#">jquary</a>
        </li>
        <li>
            <a href="#">bootstrap</a>
        </li>
        <li>
            <a href="#">Angularjs</a>
        </li>
    </ul>
</aside>
</body>
</html>
